Stack trace:
Frame         Function      Args
0007FFFF207C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0EA0) msys-2.0.dll+0x2118E
0007FFFF207C  0002100469BA (000000000000, 0007FFFF1F18, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF207C  0002100469F2 (000000000032, 0007FFFF2110, 00000000FDE9, 0000028E0720) msys-2.0.dll+0x69F2
0007FFFF207C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF207C  0002101544FA (000002AA8A70, 0007FFFF2110, 0007FFFF2090, 0000028E0720) msys-2.0.dll+0x1144FA
0007FFFF207C  00021015CFA1 (00021019891B, 001F00000000, 000000000430, 00F600000018) msys-2.0.dll+0x11CFA1
0007FFFFC3B0  00021015F160 (0001004028AC, 000000000001, 7FFF7C753C80, 0001004FA1E0) msys-2.0.dll+0x11F160
0007FFFFC3B0  0002100D42A7 (0007FFFFC2F0, 000000000020, 000100500A0A, 6E2065687420464C) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019891B (0007FFFFC2F0, 000000000020, 000100500A0A, 6E2065687420464C) msys-2.0.dll+0x15891B
0007FFFFC3B0  00010040567A (000000000000, 000000000070, 7FFF7C73A5C3, FFFFFFFFFFFFFFFF) mintty.exe+0x567A
0001004B39FE  000100423216 (000000000003, 000100457726, 0007FFFFC5D0, 0007FFFFC5D0) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFF7C739980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFF7D5F0000 ntdll.dll
7FFF7C670000 KERNEL32.DLL
7FFF7AE70000 KERNELBASE.dll
7FFF7C8E0000 ADVAPI32.dll
7FFF7CD80000 msvcrt.dll
7FFF7C2E0000 sechost.dll
7FFF7C9F0000 RPCRT4.dll
7FFF7C180000 comdlg32.dll
7FFF7B700000 combase.dll
7FFF7B550000 ucrtbase.dll
7FFF74CC0000 COMCTL32.dll
7FFF7CB20000 shcore.dll
7FFF7BAE0000 GDI32.dll
7FFF7C730000 USER32.dll
7FFF7AE40000 win32u.dll
7FFF7ACD0000 gdi32full.dll
7FFF7C460000 SHLWAPI.dll
7FFF7B4B0000 msvcp_win.dll
7FFF7CE50000 SHELL32.dll
7FFF7CE20000 IMM32.dll
7FFF7BB10000 ole32.dll
7FFF586A0000 gdiplus.dll
7FFF6D8A0000 MPR.dll
7FFF78120000 WINMM.dll
7FFF585F0000 WINSPOOL.DRV
7FFF6F300000 USP10.dll
000210040000 msys-2.0.dll
7FFF7A680000 CRYPTBASE.DLL
7FFF7B3B0000 bcryptPrimitives.dll
7FFF51600000 netapi32.dll
7FFF64720000 SAMCLI.DLL
7FFF72B30000 SAMLIB.dll
7FFF7A220000 NETUTILS.DLL
7FFF78400000 dwmapi.dll
7FFF78150000 uxtheme.dll
7FFF77AD0000 IconCodecService.dll
7FFF712B0000 WindowsCodecs.dll
7FFF7C0B0000 OLEAUT32.dll
7FFF7B380000 bcrypt.dll
7FFF7C4C0000 MSCTF.dll
7FFF78D70000 windows.storage.dll
7FFF7A710000 Wldp.dll
7FFF78BE0000 PROPSYS.dll
7FFF79570000 kernel.appcore.dll
7FFF6A040000 textinputframework.dll
7FFF73DC0000 CoreUIComponents.dll
7FFF744A0000 CoreMessaging.dll
7FFF7C3F0000 WS2_32.dll
7FFF79E50000 ntmarta.dll
7FFF72D00000 wintypes.dll
7FFF7B650000 clbcatq.dll
7FFF6C7D0000 dataexchange.dll
7FFF732C0000 d3d11.dll
7FFF773E0000 dcomp.dll
7FFF79590000 dxgi.dll
7FFF70FA0000 twinapi.appcore.dll
7FFF64670000 TextShaping.dll
7FFF7A110000 iphlpapi.dll
7FFF7A150000 DNSAPI.dll
7FFF7D5A0000 NSI.dll
7FFF6F8B0000 dhcpcsvc6.DLL
7FFF700B0000 dhcpcsvc.DLL
7FFF71E10000 WINNSI.DLL
